{
  "name": "react-native-calendar-events-extended",
  "version": "2.0.0",
  "description": "A react native library for calendar events",
  "homepage": "https://github.com/vyomGupta736/react-native-calendar-events-extended",
  "bugs": {
    "url": "https://github.com/vyomGupta736/react-native-calendar-events-extended/issues",
    "email": "vyomgupta456@gmail.com"
  },
  "main": "src",
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,js,css}\"",
    "release": "npmpub",
    "test": "echo \"Everything is awesome!\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyomGupta736/react-native-calendar-events-extended.git"
  },
  "author": "Vyom Gupta <vyomgupta456@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "npmpub": "^5.0.0",
    "prettier": "^2.0.0"
  },
  "files": [
    "android/",
    "ios/",
    "src/",
    "package.json",
    "RNCalendarEvents.podspec"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "eventkit",
    "reminders",
    "calendar-events"
  ],
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "types": "src/index.d.ts"
}